# online-school

./: .gitignore  README.md  online-school.mv.db  pom.xml
online-school/: pom.xml
online-school/src/main/java/ua/study/app/: Main.java
online-school/src/main/java/ua/study/school/: Client.java  HW20.java  HW21.java  HW22.java  InitializeDatabase.java  Main.java  PropertiesLoader.java  Server.java
online-school/src/main/java/ua/study/school/comparator/: AdMaterialsByIdComparator.java  AdMaterialsByLectureIdComparator.java  AdMaterialsByTypeComparator.java  CourseComparator.java  StudentComparator.java  TeacherComparator.java
online-school/src/main/java/ua/study/school/configuration/: ApplicationConfiguration.java  ApplicationProperties.java
online-school/src/main/java/ua/study/school/exceptions/: EntityNotFoundException.java  ValidationExceptions.java
online-school/src/main/java/ua/study/school/models/: AddMaterials.java  AdditionalMaterial.java  Base.java  Course.java  HomeAssignment.java  Lecture.java  Person.java  ResourceType.java  Role.java  School.java  Student.java  Students.java  Teacher.java  User.java
online-school/src/main/java/ua/study/school/repository/: AddMaterialsRepository.java  BaseRepository.java  BaseService.java  CourseRepository.java  GenericArray.java  HomeAssignmentRepository.java  LectureRepository.java  SchoolRepository.java  StudentsRepository.java  TeacherRepository.java
online-school/src/main/java/ua/study/school/service/: AddMaterialsService.java  Counters.java  CourseService.java  HomeAssignmentService.java  LectureService.java  SchoolService.java  StudentsService.java  TeacherService.java
online-school/src/main/java/ua/study/school/utility/: Log.java  LogFactory.java  LogLevel.java  LogService.java  Logger.java  SimpleIterator.java
online-school/src/main/resources/: config.properties  data.sql  ehcache.xml  hw41.sql  hw42.sql  schema.sql
online-school/src/test/java/ua/study/school/service/: LectureServiceTest.java
online-school/src/test/java/ua/study/school/utility/: LogFactoryTest.java
src/: Client.java  HW20.java  HW21.java  HW22.java  Main.java  Server.java
src/comparator/: AdMaterialsByIdComparator.java  AdMaterialsByLectureIdComparator.java  AdMaterialsByTypeComparator.java  CourseComparator.java  StudentComparator.java  TeacherComparator.java
src/exceptions/: EntityNotFoundException.java  ValidationExceptions.java
src/models/: AddMaterials.java  Base.java  Course.java  HomeAssignment.java  Lecture.java  Person.java  ResourceType.java  Role.java  School.java  Students.java  Teacher.java
src/repository/: AddMaterialsRepository.java  BaseRepository.java  CourseRepository.java  GenericArray.java  GenericRepository.java  HomeAssignmentRepository.java  LectureRepository.java  SchoolRepository.java  StudentsRepository.java  TeacherRepository.java
src/service/: AddMaterialsService.java  Counters.java  HomeAssignmentService.java  LectureService.java  SchoolService.java  StudentsService.java  TeacherService.java
src/utility/: Log.java  LogFactory.java  LogLevel.java  LogService.java  SimpleIterator.java
web-api/: pom.xml
web-api/src/main/java/ua/study/school/advice/: GlobalExceptionHandler.java
web-api/src/main/java/ua/study/school/configuration/: WebSecurityConfig.java
web-api/src/main/java/ua/study/school/controller/: AdditionalMaterialsController.java  CoursesController.java  EditStudentController.java  IndexController.java  LecturesController.java  LoginController.java  RegisterController.java  RegisteredController.java  SettingsController.java  StudentsController.java  TeachersController.java  ViewCourse.java
web-api/src/main/java/ua/study/school/service/: CredentialsService.java
web-api/src/main/java/ua/study/school/util/: Config.java
web-api/src/main/java/ua/study/web/: OnlineSchoolWebApplication.java
web-api/src/main/resources/: application.properties
web-api/src/main/resources/static/: styles.css
web-api/src/main/resources/templates/: additional-materials.html  courses.html  edit-student.html  index.html  lectures.html  login.html  register.html  registered.html  settings.html  students.html  teachers.html  view-course.html
web-api/src/main/resources/templates/fragments/: footer.html
web-api/src/main/webapp/: additional-materials.jsp  course.jsp  courses.jsp  edit-student.jsp  index.jsp  lectures.jsp  students.jsp  teachers.jsp
web-api/src/main/webapp/include/: footer.jsp  header.jsp
