student.first.name.blank.message=First name should not be blank
student.last.name.blank.message=First name should not be blank
student.phone.invalid.message=Phone number should have 5 to 12 digits
student.email.invalid.message=Please enter valid email